{
  "name": "bpmnlint-plugin-processmaker",
  "version": "1.2.5",
  "description": "BPMNLint plugin for BPM ProcessMaker",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProcessMaker/bpmnlint-plugin.git"
  },
  "keywords": [
    "bpmnlint",
    "plugin"
  ],
  "bugs": {
    "url": "https://github.com/ProcessMaker/bpmnlint-plugin/issues"
  },
  "homepage": "https://github.com/ProcessMaker/bpmnlint-plugin#readme",
  "dependencies": {
    "bpmnlint": "^7.2.1",
    "bpmnlint-utils": "^1.0.1",
    "mocha": "^6.1.2"
  }
}
